version: '2'
services:
  basiclife-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/basiclife/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=basiclife
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
